z<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="form.js"></script>
    <style>

        body{
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
            flex-direction:column;
        }

        form{
            border:2px solid black;
            padding:1.5rem;
            border-radius:.5rem;
            display:flex;
            position:relative;

            flex-direction:column;
        }

        .submit-btn{
            padding:.4rem;
            cursor:pointer;
            transition:all .3s linear;
        }

        .submit-btn:hover{
            background:black;
            color:white;
        }

        .credentials{
            padding:.3rem;
        }

        #show{
            position:absolute;
            top:7.4rem;
            left:11rem;
            cursor:pointer;
        }

        .noAcc{
            font-size:.8rem;
            text-align:center;
        }


    </style>
</head>
<body>

    <h2>Sign Up</h2>
    <form name="myForm" target="_blank" action="welcome.php" method="POST">
        <label for="username">Username: </label>
        <input class="credentials" type="text" name="username" id="username" placeholder="Enter username" required>
        <br>
        <label for="password">Password: </label>
        <input class="credentials" type="password" name="password" id="password" placeholder="Enter password" required>
        <!-- <span id="show">show</span> -->
        <br>
        <input class="submit-btn" type="Submit" value="Create Account">
        <br>    
        <span class="noAcc">Already have an account? <a href="login.html">Login</a></span>
    </form>
    
</body>
</html>